<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="4dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="3.2"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|bottom"
                    android:background="@color/primary_dark"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/adventureTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="16dp"
                            android:textSize="16dp"
                            android:textColor="@color/primary"
                            android:layout_gravity="left"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/adventureDate"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"

                            android:padding="16dp"
                            android:textSize="16dp"
                            android:textColor="@color/primary"
                            android:layout_gravity="right"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/adventureDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:textSize="16dp"
                        android:textColor="@color/primary" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.8"
            android:gravity="left|center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/adventureMedia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:src="@mipmap/ic_photo_camera_black_48dp"
                android:adjustViewBounds="false"
                android:visibility="gone"/>

        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>